{
  "domain": "screensaver_overlay",
  "name": "Screensaver Overlay",
  "codeowners": ["@madmicio"],
  "config_flow": true,
  "dependencies": ["frontend"],
  "documentation": "https://github.com/madmicio/screensaver_overlay",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/madmicio/screensaver_overlay/issues",
  "version": "0.1.0"
}
